# freemarker-app

./: .project  pom.xml
src/main/java/sample/freemarker/: FreeMarkerApp01.java  FreeMarkerApp02.java  FreeMarkerApp03.java  FreeMarkerApp04.java  FreeMarkerApp05.java  Person.java
src/main/resources/: menu.ftl  person.ftl  simple.ftl  template.ftl  template.ftlh  test.ftl
src/test/java/sample/freemarker/: AppTest.java
